apiVersion: v1
kind: Secret
metadata:
  name: sc-app-vars
data:
  postgresql-password: "V2JyVHBOM2c3cQ=="
  repmgr-password: "c1ZwYm90R2d4Nw=="
---
apiVersion: v1
kind: Pod
metadata:
  name: sc-test-pod
spec:
  containers:
    - name: cm-test-env
      image: busybox:1.28
      command: ["/bin/sh","-c","env | grep APP"]
      env:
        - name: APP_POSTGRES_PASSWORD       # 定义环境变量
          valueFrom:
            secretKeyRef:
              name: postgres-secrets
              key: postgresql-password
        - name: APP_REPMGR_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secrets
              key: repmgr-password